create_table("customers") {
  t.Column("id", "integer", {primary: true})
  t.Column("customer_id", "string", {"default": ""})
  t.Column("id_type", "string", {"default": ""})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("house_address", "string", {"default": ""})
  t.Column("phone", "integer", {})
  t.Column("location", "string", {"default": ""})
  t.Column("landmark", "string", {"default": ""})
  t.Column("agreement", "string", {"default": "No, I do not agree to the terms"})
  t.Column("contract_status", "string", {"default": ""})
  t.Column("user_id", "integer", {})
  t.Column("created_at", "timestamp", {})
  t.Column("updated_at", "timestamp", {})
}